<Properties StartupItem="NavigationDrawer/NavigationDrawer.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.NavigationDrawer AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY2239Z2XV" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NavigationDrawer/MailFragment.cs">
    <Files>
      <File FileName="NavigationDrawer/MainActivity.cs" Line="36" Column="51" />
      <File FileName="NavigationDrawer/Resources/values/Strings.xml" Line="7" Column="1" />
      <File FileName="NavigationDrawer/ViewModel/ViewModelLocator.cs" Line="50" Column="7" />
      <File FileName="NavigationDrawer/App.cs" Line="23" Column="65" />
      <File FileName="NavigationDrawer/ViewModel/CalendarViewModel.cs" Line="10" Column="23" />
      <File FileName="NavigationDrawer/CalendarFragment.cs" Line="68" Column="16" />
      <File FileName="NavigationDrawer/ContactsFragment.cs" Line="49" Column="34" NotebookId="1" />
      <File FileName="NavigationDrawer/MailFragment.cs" Line="61" Column="4" NotebookId="1" />
      <File FileName="NavigationDrawer/ViewModel/MailViewModel.cs" Line="10" Column="19" NotebookId="1" />
      <File FileName="NavigationDrawer/ViewModel/ContactsViewModel.cs" Line="16" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>